# apicurio-keycloak-extensions

./: .gitignore  README.md  pom.xml
.github/: project.yaml  project.yml
.github/workflows/: publish.yml  release.yml  verify.yml
social/: pom.xml
social/src/main/java/io/apicurio/kc/ext/social/: LocalGitHubIdentityProvider.java  LocalGitHubIdentityProviderFactory.java  LocalGitLabIdentityProvider.java  LocalGitLabIdentityProviderFactory.java
